# autoshop

./: README.md  pom.xml
src/main/java/youness/automotive/: Application.java
src/main/java/youness/automotive/conf/jpa/: JpaConfiguration.java
src/main/java/youness/automotive/conf/web/: MvcConfig.java  WebSecurityConfig.java
src/main/java/youness/automotive/controller/: CarController.java  CarMakerController.java  CarModelController.java  CarOwnerController.java  CarTypeController.java  GenericViewController.java  MaintenanceJobController.java  MaintenanceTaskController.java  MaintenanceTypeController.java
src/main/java/youness/automotive/controller/bean/: BeanContainer.java  ComboPropertyContainer.java  DataLinkRequestBean.java  DataLinkResponseBean.java  DateTimePropertyContainer.java  GenericPropertyContainer.java  LinkedPropertyContainer.java  MenuAction.java  PageMetaData.java  PropertyContainer.java  PropertyMetadata.java  SelectableContainerHolder.java
src/main/java/youness/automotive/controller/rest/: GlobalExceptionHandler.java
src/main/java/youness/automotive/internal/validator/: UUIDConstraint.java
src/main/java/youness/automotive/repository/: CarMakerRepository.java  CarModelRepository.java  CarOwnerRepository.java  CarRepository.java  CarTypeRepository.java  MaintenanceJobRepository.java  MaintenanceTaskRepository.java  MaintenanceTypeRepository.java  MyRepository.java
src/main/java/youness/automotive/repository/model/: BaseEntity.java  Car.java  CarMaker.java  CarModel.java  CarOwner.java  CarType.java  MaintenanceJob.java  MaintenanceTask.java  MaintenanceType.java
src/main/java/youness/automotive/utils/: BeanContainerUtils.java  DateUtils.java  StringUtils.java
src/main/resources/: logback-spring.xml  persistence.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/views/: alterView.html  listView.html
src/test/java/youness/automotive/controller/rest/: MessageRestControllerTest.java
src/test/java/youness/automotive/repository/: CarMakerRepositoryTest.java  CarModelRepositoryTest.java  CarOwnerRepositoryTest.java  CarRepositoryTest.java  CarTypeRepositoryTest.java  MaintenanceJobRepositoryTest.java  MaintenanceTaskRepositoryTest.java  MaintenanceTypeRepositoryTest.java
src/test/java/youness/automotive/utils/: BeanContainerUtilsTest.java  TestUtils.java
