-jdbc.driverClassName=com.mysql.jdbc.Driver
-jdbc.url=jdbc:mysql://localhost:3306/automotive
-jdbc.carType=tutorialuser
-jdbc.pass=tutorialpass
-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
-hibernate.hbm2ddl.auto=create-drop
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:dbServer;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create